1613944497175	Rename field 'beaconPosition'
1613944749387	Rename local variable 'beaconPosition'
1613945788532	Rename local variable 'beaconPositionX'
1614021284490	Rename local variable 'teams'
1614021808374	Copy compilation unit
1614021853696	Copy compilation unit
1614022374993	Copy compilation unit
1614023729240	Copy compilation unit
1614024006755	Rename local variable 'players'
1614024035881	Rename local variable 'player'
1614024827986	Rename local variable 'teamNumber'
1614070742649	Rename local variable 'tridentDhooter'
1614079160120	Rename method 'playerDbConnection'
1614085587670	Delete element
1614085643096	Rename method 'killDbConnection'
1614085648410	Rename method 'teamDbConnection'
1614085737145	Rename method 'PlayerWasHittedSince'
1614085900866	Rename method 'GetLastPlayerHit'
1614088330017	Rename method 'getTeam'
1614089671831	Rename package 'com.github.calfur.minecraftserverplugins.diamondkill.helperMethods'
1614281009584	Rename method 'getMultipleTopKiller'
1614345790316	Rename local variable 'stack'
1614350401790	Rename type 'DeactivatedPotion'
1614351951348	Rename type 'DisabledPotions'
1614352013416	Move compilation units
1614369675384	Rename field 'scoreboard'
1614369880174	Rename field 'defaultScoreBoard'
1614372270100	Rename local variable 'amount'
1614373931387	Rename method 'LoadAllScoreboards'
1614374259113	Rename method 'LoadScoreboardForAllOnlinePlayers'
