1628430167285	Rename enum constant 'Spawn'
1628430171449	Rename enum constant 'Base'
1628430175847	Rename enum constant 'Beacon'
1628431515544	Rename local variable 'teamId'
1628431755193	Rename local variable 'executor'
1628431981270	Extract method 'isInventoryFull'
1628432189476	Rename local variable 'item'
1628432284446	Rename method 'renameNameTag'
1628432291184	Rename local variable 'itemInHand'
1628436989757	Encapsulate field 'compassManager'
1628437537412	Rename local variable 'teamJson'
1628437567333	Rename method 'getBeaconPosition'
1628438002448	Extract method 'getCompass'
1628438641433	Rename local variable 'beaconThief'
1628454739504	Rename method 'cancel'
1628627261601	Rename method 'loadConfig'
1628627571741	Rename method 'saveConfig'
1628627710391	Rename method 'loadFileContentIntoList'
1628629122899	Extract method 'mapDataToHashMap'
1628630454219	Rename local variable 'killData'
1628630698437	Rename local variable 'killData'
1628630785573	Rename method 'mapDataToHashMap'
1628630819628	Rename method 'mapDataToJsons'
1628632307464	Rename local variable 'kill'
1628632461209	Delete element
1628632467438	Delete element
1628632470241	Delete element
1628632480636	Delete element
1628632542562	Rename compilation unit 'KillData.java'
1628709989897	Rename method 'addItemsToInventory'
1628710045809	Extract method 'addItemsToInventory'
1628710120747	Rename local variable 'executor'
1628710859975	Rename method 'addItemsToInventory'
1628710907051	Rename method 'tryToAddItemsToInventory'
1628718969787	Rename field 'attacker'
1628718974584	Rename field 'defender'
1628718985485	Rename local variable 'attacker'
1628718989521	Rename local variable 'defender'
1628719007339	Rename method 'getAttacker'
1628719011313	Rename method 'getDefender'
1628795292836	Extract method 'sendTransactionListMessage'
1628795314697	Rename method 'sendTransactionList'
1628795321515	Rename method 'sendTransactionInfo'
1628795326476	Rename method 'transactionInfo'
1628795332317	Rename method 'transactionList'
1628795342135	Rename method 'sendTransactionListMessage'
1628797673262	Rename local variable 'key'
1628797681790	Rename local variable 'killNumber'
1628797688821	Rename local variable 'key'
1628797695358	Rename local variable 'killNumber'
1628797699364	Rename local variable 'key'
1628797779270	Rename method 'sendKillList'
1628797828900	Extract method 'sendKillPage'
1628797841163	Rename method 'sendKillPage'
1628798001816	Rename local variable 'firstTransactionToShow'
1628798008876	Rename local variable 'lastTransactionToShow'
1628798918428	Extract method 'getPlayerColor'
1628799074587	Rename local variable 'killerColor'
1628799086152	Rename local variable 'killer'
1628799093456	Rename local variable 'killerTeam'
1628800223745	Rename local variable 'playerTeam'
1628802361517	Rename local variable 'player'
1628804622574	Rename method 'addDiamondsToInventory'
1628804652992	Extract method 'addDiamondsToInventory'
