1615127311369	Rename local variable 'collectableDiamonds'
1615129025210	Rename method 'reloadPlayerName'
1615132907373	Rename method 'reloadTabPlayerName'
1615133424737	Rename method 'reloadPlayerName'
1615134104940	Rename local variable 'teamName'
1615134110971	Rename local variable 'scoreboardteamName'
1615135198602	Rename field 'buildModeManager'
1615136644799	Rename field 'deactivatedAt'
1615136665936	Rename method 'getDeactivatedAt'
1615137289592	Rename field 'highlighted'
1615137446485	Rename field 'name'
1615140115898	Rename method 'reloadPotionEffects'
1615140135421	Rename method 'RemoveModeEffects'
1615140167068	Rename method 'removeModeEffects'
1615140176871	Rename method 'reloadPotionEffects'
1615142015672	Rename field 'anvilTypes'
1615145759366	Rename method 'onAnvilBreaks'
1615630430631	Move compilation unit
1615632103026	Rename local variable 'player'
1615632179257	Rename local variable 'player'
1615632307309	Rename method 'TryAddBeaconFight'
1615633094632	Move compilation unit
1615653530596	Rename local variable 'bedLocation'
1615654161147	Rename method 'tpAllOnlinePlayersIntoOverworld'
1615655270132	Rename method 'stopBeaconFight'
1615655418826	Rename method 'stopBeaconFightEvent'
1615657043649	Rename method 'RemoveBeaconFight'
1615659748365	Rename local variable 'plusMinutes'
1615660103410	Rename method 'TimeIsOverlappingWithAnotherEvent'
1615668211307	Rename local variable 'beaconFight'
