1616343839146	Rename field 'affectedInventoryTypes'
1616343842314	Rename field 'ExceptedInventoryTypes'
1616344635843	Rename local variable 'beaconIsAffected'
1616346576825	Rename local variable 'durationInMinutes'
1616346676214	Rename local variable 'durationInMinutes'
1616346700270	Rename local variable 'durationInMinutes'
1616346753234	Rename field 'durationInMinutes'
1616365285306	Rename type 'VillagerTradesDisabler'
1616435451075	Rename type 'VilligerTradesDisabler'
1616436533597	Rename local variable 'players'
1616437181049	Extract method 'extracted'
1616437251690	Rename method 'getAmountOfOnlineTeams'
1616438352855	Extract method 'startItemSpawner'
1616445448433	Rename method 'teleportAllOnlinePlayersIntoOverworld'
1616445468638	Rename method 'teleportPlayerIntoOverworld'
1616497217245	Rename type 'CommandProjectStart'
1616497272822	Rename type 'CommandProjectStartTeamTp'
1616497413682	Rename local variable 'player'
1616497698406	Extract method 'stopCountdown'
1616504271796	Rename field 'secondsTilCountdownStarted'
1616505356472	Rename local variable 'player'
1616505899472	Extract method 'getNearbyPlayers'
1616507529071	Rename method 'startProjectForAllPlayers'
