1629634207455	Encapsulate field 'points'
1629644208070	Rename method 'getEmptyScore'
1629646386441	Rename local variable 'teamKeys'
1629656520459	Rename local variable 'score'
1629656527970	Rename local variable 'score'
1629656554613	Rename local variable 'newScore'
1629656837209	Rename method 'addScoreRow'
1629656853735	Rename local variable 'string'
1629656861798	Rename local variable 'text'
1629658910628	Rename method 'shortDiamondWord'
1629658932517	Rename method 'uncoloredShortDiamondWord'
