1628181106330	Extract method 'updatePlayerHighlight'
1628181135972	Rename method 'updatePlayerHighlight'
1628206898853	Rename method 'onPlayerTeleportsFromEnderPearl'
1628259066737	Rename local variable 'ticksUntilFullHour'
1628259618180	Rename type 'BlaBla'
1628260460185	Rename field 'Tasks'
1628260630036	Rename local variable 'firstExecution'
1628260867260	Encapsulate field 'period'
1628261430043	Rename field 'firstExecution'
1628261657438	Rename method 'getFirstExecution'
1628262467153	Rename local variable 'task'
1628262482493	Rename field 'task'
1628262487448	Rename local variable 'task'
1628262500780	Rename local variable 'task'
1628262505782	Rename local variable 'task'
1628262965126	Extract method 'startTaskWatcher'
1628263024096	Extract method 'tryRunTasks'
1628272564151	Rename local variable 'ticksTillStart'
1628272933518	Rename field 'overtimeTask'
1628273497054	Rename method 'scheduleRepeatingTask'
1628276687265	Rename local variable 'completors'
1628276968299	Rename type 'CommandSuggestions'
1628278044576	Rename type 'CollectCommandCompleter'
1628279419075	Rename local variable 'RealNameName'
1628279466234	Rename field 'discordName'
1628279480253	Rename local variable 'RealNameName'
1628279499420	Rename method 'getDiscordName'
1628279538233	Rename local variable 'discordName'
1628280158577	Rename local variable 'completions'
1628280191173	Rename local variable 'allCompletions'
1628280196700	Rename local variable 'compl'
1628280489580	Extract method 'getPlayerNamesFromOnlinePlayers'
1628280691226	Rename type 'ServerInformationGetter'
1628286617712	Rename local variable 'player'
1628291707246	Rename local variable 'player'
1628345950499	Rename method 'wasPlayerAllreadyTeleportet'
1628375761450	Rename method 'FirstLetterToUpper'
1628375770929	Rename method 'Bold'
1628375788086	Rename method 'Error'
1628375816754	Rename method 'DisplaySecondsAsTime'
1628375833131	Rename method 'RepeatString'
1628377162286	Extract method 'getAllNonSpectatorPlayers'
1628377186574	Rename local variable 'filteredPlayers'
1628378936470	Rename local variable 'teamId'
1628379448499	Extract method 'executeServerstartCommands'
1628379579995	Rename method 'executeServerstartCommands'
1628379594031	Rename method 'executeServerStartCommands'
