1615742284939	Rename local variable 'barColor'
1615756420605	Delete element
1615756843001	Rename local variable 'bossBarManager'
1615757383984	Encapsulate field 'manager'
1615757391603	Encapsulate field 'taskId'
1615757396989	Encapsulate field 'bossBarStepPerSecond'
1615759548408	Rename method 'getParsedChatColorOrWhite'
1615759593795	Rename method 'getParsedChatColor'
1615805282527	Delete element
1615822902601	Extract method 'teleportPlayerIntoOverworld'
1615824575427	Rename method 'addBeaconBreak'
1615843994439	Extract method 'getBeaconRaidsFromTeam'
1615844289030	Encapsulate field 'destructorName'
1615847705283	Rename field 'minutesToBringBack'
1615910244927	Rename method 'stopBeaconFight'
1615910471053	Rename method 'deactivateBeaconFightEvent'
1615910479353	Rename method 'removeOnGoingBeaconFight'
1615910638755	Rename method 'timeOverActions'
1615910798360	Rename local variable 'loaclBeaconRaids'
1615911149410	Rename method 'addBeaconPlacement'
1615911684282	Rename field 'amountOfLostDefensesPerTeam'
1615912778359	Rename method 'cancelBeaconFightEvent'
1615928115791	Rename local variable 'team'
1615928473732	Rename local variable 'amountOfLostDefensesPerTeam'
1615928504326	Rename local variable 'valueOfFirstEntry'
1615928541985	Rename local variable 'rewardsPerTeam'
1615928670521	Rename method 'calculateDefenseRewards'
1615928741974	Extract method 'getTeamsWithLowestAmountOfLostDefenses'
1615928873309	Rename local variable 'rewardsPerTeams'
1615928881379	Rename local variable 'rewardsPerTeam'
1616099125818	Extract method 'removePotionEffects'
1616101832747	Extract method 'playBeaconPlacementSound'
1616276908656	Move compilation unit
1616278146769	Rename method 'removeBeaconRaidByDestructor'
